{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - WebApplication",
            "request": "launch",
            "mainClass": "maroon.auth.WebApplication",
            "projectName": "stratego"
        }
    ]
}